<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Demo CSS</title>
    <style>
        * {
            color:#00f;
        }
        body {
            background-color: silver;
        }
        h1 {
            font-size:300%;
        }
        h1, p, time {
            font-family:Verdana;
        }
        article h1 {
            font-size:100%;
        }
        p + p {
            font-style:italic;
        }
        .title {
            font-family:Georgia;
        }
        img.title {
            width:100%;
            height:auto;
        }
        #reise {
            color:green;
        }
        #steinchen p, #steinchen h1 {
         color:red;
        }
	</style>
</head>

<body>
<h1><img class="title" src="sz.png" width="397" height="52"></h1>
<h1 class="title">Süddeutsche.de</h1>
<section>
  <h1 class="title" id="reise">Reise</h1>
  <article id="steinchen">
      <h1>Steinchen auf Steinchen</h1>
        <p><img src="stonehenge-lego-warren-elsmore-grossbritannien.jpg" width="560" height="315">Ob die sieben Weltwunder oder Kulturerbestätten, der Brite Warren Elsmore baut alles nach - aus Lego. Erkennen Sie die Sehenswürdigkeiten auch, wenn sie aus Plastik sind?</p>
      <p>Zwei</p>
        <p>Autor: Warren Elsmore</p>
      <time>28. April 2014, 17:25</time>
  </article>
  <article id="juwel">
    <h1>Brasiliens grünes Juwel</h1>
    <p><img src="brasilien-suedamerika-fernando-noronha-morro-pico.jpg" width="900" height="600">Unberührte Strände, Delfine im türkisfarbenen Meer und tropische Vegetation: Fernando de Noronha gleicht einem Paradies. Aber die Schönheit der brasilianischen Insel lässt sich nur mit strengen Naturschutzregeln bewahren.</p>
        <p>Autor: dpa-tmn</p>
    <time>28. April 2014, 10:14</time>
  </article>
</section>
</body>
</html>
