<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Media</title>

<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<!-- See: http://fortawesome.github.io/Font-Awesome/icons/ -->

    
<style>
    body, html {
        /*1*/
        margin: 0;
        padding: 0;
        height: 100%;

        /*2*/
        font-family: sans-serif;
    }

    nav {
        /*3 - Style*/
        background-color: #0194E1;

        /*4 - Align */
        float:left;
        width:250px;
        height: 100%;
        margin-right:20px;

        /*5 - Restyle */
        background-image:url("online-music.png");
        background-repeat:no-repeat;
        background-position:bottom center;
        background-size:contain;
    }

    /*6*/
    nav h1 {
        font-size:550%;
        color:black;
        margin:0;
    }
    nav ul {
        font-size:150%;
        list-style-type: none;
        padding:5px;
    }

    /*7*/
    #controls {
        background-color: black;
        color: white;

        /*8 - Align*/
        text-align:center;

        /*9 - Positioning*/
        position:absolute;
        width:300px;
        height:75px;
        bottom:0;

        /*10 - Centering*/
        left:0;
        right:0;
        margin-left:auto;
        margin-right:auto;
    }

    /*11 - Style Controls*/
    #controls i {
        margin:20px 10px;
    }

    /*12 - Items */
    #albumview div {
        /*13 - Visibility */
        background: linear-gradient(45deg, white,silver);
        border-radius: 10px;
        font-size:10pt;
        text-align:center;
        padding-top:20px;

        /*14 - Arrange */
        width:250px;
        height:350px;
        float:left;

        margin:10px;
    }

    /*15 - Optimize scrolling behavior */
    #albumview {
        height:100%;
        overflow:hidden;
        overflow-y:scroll;
    }
</style>
</head>

<body>

<nav>
    <h1>Media</h1>
    <ul>
        <li>Player</li>
        <li>My Music</li>
        <li><b>My Videos</b></li>
        <li>Playlists</li>
    </ul>
</nav>

<div id="controls">
    <i class="fa fa-2x fa-fast-backward"></i>
    <i class="fa fa-2x fa-play"></i>
    <i class="fa fa-2x fa-fast-forward"></i>
</div>

<div id="albumview">
	<div><img src="51JldpDOGGL._SL500_SY182_.jpg" width="129" height="182" />
        <h1>Shining</h1>
        <p><a href="http://www.imdb.com/title/tt0081505">Details...</a></p>
    </div>
    <div>
        <img src="511OL2GORpL._SL500_SY182_.jpg" width="128" height="182" />
        <h1>Departed - Unter Feinden</h1>
        <p><a href="http://www.imdb.com/title/tt0407887">Details...</a></p>
    </div>
	<div><img src="512C08Cy5sL._SL500_SY182_.jpg" width="129" height="182" />
        <h1>Blow</h1>
        <p><a href="http://www.imdb.com/title/tt0221027">Details...</a></p>
    </div>
</div>

<!--
<footer>
Sollte darunter...
</footer>-->

</body>
</html>
