<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Media</title>


<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    
<!-- See: http://fortawesome.github.io/Font-Awesome/icons/ -->

    
<style>
    body, html {
        margin:0;
        padding:0;
        height:100%;
        font-family:sans-serif;
    }
    nav {
        background-color:#0194E1;
        float:left;
        height:100%;
        margin-right:20px;
    }
    #controls {
        background-color: black;
        color:white;
        text-align: center;
        width:300px;
        margin-left:auto;
        margin-right:auto;
        left:0;
        right:0;
        position:fixed;
    }
    
    #albumview {
        height:100%;
        background:yellow;
        overflow:hidden;
        overflow-y:scroll;
    }
    
</style>
</head>

<body>

<nav>
    <h1>Media</h1>
    <ul>
        <li>Player</li>
        <li>My Music</li>
        <li><b>My Videos</b></li>
        <li>Playlists</li>
    </ul>
</nav>

<div id="controls">
    <i class="fa fa-fast-backward fa-2x"></i>
</div>

<div id="albumview">
	<div><img src="51JldpDOGGL._SL500_SY182_.jpg" width="129" height="182" />
        <h1>Shining</h1>
        <p><a href="http://www.imdb.com/title/tt0081505">Details...</a></p>
    </div>
    <div>
        <img src="511OL2GORpL._SL500_SY182_.jpg" width="128" height="182" />
        <h1>Departed - Unter Feinden</h1>
        <p><a href="http://www.imdb.com/title/tt0407887">Details...</a></p>
    </div>
	<div><img src="512C08Cy5sL._SL500_SY182_.jpg" width="129" height="182" />
        <h1>Blow</h1>
        <p><a href="http://www.imdb.com/title/tt0221027">Details...</a></p>
    </div>
</div>

<!--
<footer>
Sollte darunter...
</footer>-->

</body>
</html>
